Instruction parameters
=======================

The different workflows that can be executed by immuneML are called :code:`instructions`.
Different instructions may require different analysis components (defined under :code:`definitions`).

This page documents all instructions and their *parameters* in detail.
Tutorials for general usage of most instructions can be found under :ref:`Tutorials`.

Please use the menu on the right side of this page to navigate to the
documentation for the instructions of interest, or jump to one of the following
sections:

**Machine learning:**

- :ref:`TrainMLModel`
- :ref:`MLApplication`
- :ref:`TrainGenModel`
- :ref:`ApplyGenModel`

**Data simulation:**

- :ref:`LigoSim`
- :ref:`FeasibilitySummary`

**Data analysis, exploration and manipulation:**

- :ref:`ExploratoryAnalysis`
- :ref:`Clustering`
- :ref:`DatasetExport`
- :ref:`Subsampling`


TrainMLModel
---------------------------
.. include:: ../../specs/instructions/TrainMLModel.rst

MLApplication
---------------------------
.. include:: ../../specs/instructions/MLApplication.rst

TrainGenModel
---------------------------
.. include:: ../../specs/instructions/TrainGenModel.rst

ApplyGenModel
---------------------------
.. include:: ../../specs/instructions/ApplyGenModel.rst

ExploratoryAnalysis
---------------------------
.. include:: ../../specs/instructions/ExploratoryAnalysis.rst

LigoSim
---------------------------
.. include:: ../../specs/instructions/LigoSim.rst

FeasibilitySummary
---------------------------
.. include:: ../../specs/instructions/FeasibilitySummary.rst

Clustering
---------------------------
.. include:: ../../specs/instructions/Clustering.rst

DatasetExport
---------------------------
.. include:: ../../specs/instructions/DatasetExport.rst

Subsampling
---------------------------
.. include:: ../../specs/instructions/Subsampling.rst
