<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="summary" name="twitter:card" />
<meta content="&#64;immuneml" name="twitter:site" />
<meta content="immuneML dev docs: add a new machine learning method" name="twitter:title" />
<meta content="See how to add a new machine learning method to the immuneML platform." name="twitter:description" />
<meta content="https://docs.immuneml.uio.no/_images/extending_immuneML.png" name="twitter:image" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="How to add a new report" href="how_to_add_new_report.html" /><link rel="prev" title="How to add a new encoding" href="how_to_add_new_encoding.html" />
        <link rel="canonical" href="https://docs.immuneml.uio.no/developer_docs/how_to_add_new_ML_method.html" />

    <link rel="shortcut icon" href="../_static/favicon.ico"/><!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>How to add a new machine learning method - immuneML 3.0.18 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../_static/css/immuneml.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">immuneML 3.0.18 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">immuneML 3.0.18 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../quickstart.html">Quickstart</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Quickstart</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/galaxy_simple.html">Quickstart: Galaxy with button-based tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/galaxy_yaml.html">Quickstart: Galaxy with YAML-based tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/cli_yaml.html">Quickstart: command-line interface with YAML</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/simulation_quickstart.html">LIgO simulation quickstart</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../installation.html">Installing immuneML</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Installing immuneML</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/install_with_package_manager.html">Install immuneML with a package manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/installation_docker.html">Setting up immuneML with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation/cloud.html">Running immuneML in the cloud</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../specification.html">YAML specification</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of YAML specification</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../yaml_specs/how_to_specify_an_analysis_with_yaml.html">How to specify an analysis with YAML</a></li>
<li class="toctree-l2"><a class="reference internal" href="../yaml_specs/datasets.html">Dataset parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../yaml_specs/encodings.html">Encoding parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../yaml_specs/ml_methods.html">ML method parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../yaml_specs/reports.html">Report parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../yaml_specs/preprocessings.html">Preprocessing parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../yaml_specs/simulation.html">Simulation parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../yaml_specs/instructions.html">Instruction parameters</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/analyze_dataset.html">Analyzing Your Own Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/how_to_import_the_data_to_immuneML.html">How to import data into immuneML</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/how_to_generate_a_random_repertoire_dataset.html">How to generate a dataset with random sequences</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/ligo_simulation_tutorials.html">Dataset simulation with LIgO</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Dataset simulation with LIgO</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/ligo_simulation_yaml.html">YAML specification of the LigoSim instruction for introducing immune signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/how_to_simulate_co-occuring_signals.html">How to simulate co-occuring immune signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/how_to_simulate_paired_chain_data.html">Paired chain simulations in LIgO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/simulation_with_custom_signal_functions.html">Simulation with custom signal functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/how_to_train_and_assess_a_receptor_or_repertoire_classifier.html">How to train and assess a receptor or repertoire-level ML classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/how_to_apply_to_new_data.html">How to apply previously trained ML models to a new dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/how_to_perform_exploratory_analysis.html">How to perform an exploratory data analysis</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/motif_recovery.html">How to find motifs associated with disease or antigen binding state</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of How to find motifs associated with disease or antigen binding state</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/discover_motifs_precision_recall.html">Discovering positional motifs using precision and recall thresholds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/discover_motifs_classifiers.html">Discovering motifs learned by classifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/recovering_simulated_motifs.html">Recovering simulated immune signals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/comparing_baseline_motifs.html">Comparing baseline motif frequencies in repertoires</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/clustering_tutorial.html">How to perform clustering analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/how_to_train_and_apply_gen_model.html">How to train a generative model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/how_to_combine_multiple_encodings.html">How to combine multiple encodings to represent a dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/getting_publication_ready_figures.html">How to get publication-ready figures</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../galaxy.html">immuneML &amp; Galaxy</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of immuneML &amp; Galaxy</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../galaxy/galaxy_intro.html">Introduction to Galaxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../galaxy/galaxy_tools.html">immuneML Galaxy tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../galaxy/galaxy_immunologist_friendly.html">ML basics: Training classifiers with the simplified Galaxy interface</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../usecases.html">Use case examples</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Use case examples</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../usecases/emerson_reproduction.html">Manuscript use case 1: Reproduction of a published study inside immuneML</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usecases/extendability_use_case.html">Manuscript use case 2: Extending immuneML with a deep learning component for predicting antigen specificity of paired receptor data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usecases/benchmarking_use_case.html">Manuscript use case 3: Benchmarking ML methods on ground-truth synthetic data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usecases/immcantation_use_case.html">Integration use case: post-analysis of sequences with Immcantation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usecases/immunarch_use_case.html">Integration use case: post-analysis of sequences with immunarch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usecases/immunesim_use_case.html">Integration use case: Performing analysis on immuneSIM-generated repertoires</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of Troubleshooting</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="simple">
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../developer_docs.html">Developer documentation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of Developer documentation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="info_new_developers.html">Information for new developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_for_development.html">Set up immuneML for development</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_add_new_encoding.html">How to add a new encoding</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">How to add a new machine learning method</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_add_new_report.html">How to add a new report</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_add_new_preprocessing.html">How to add a new preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_model.html">immuneML data model</a></li>
<li class="toctree-l2"><a class="reference internal" href="execution_flow.html">immuneML execution flow</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/developer_docs/how_to_add_new_ML_method.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="how-to-add-a-new-machine-learning-method">
<h1>How to add a new machine learning method<a class="headerlink" href="#how-to-add-a-new-machine-learning-method" title="Link to this heading">¶</a></h1>
<section id="adding-an-example-classifier-to-the-immuneml-codebase">
<h2>Adding an example classifier to the immuneML codebase<a class="headerlink" href="#adding-an-example-classifier-to-the-immuneml-codebase" title="Link to this heading">¶</a></h2>
<p>This tutorial describes how to add a new  <code class="xref py py-obj docutils literal notranslate"><span class="pre">MLMethod</span></code> class to immuneML,
using a simple example classifier. We highly recommend completing this tutorial to get a better understanding of the immuneML
interfaces before continuing to <a class="reference internal" href="#implementing-a-new-classifier"><span class="std std-ref">implement your own classifier</span></a>.</p>
<section id="step-by-step-tutorial">
<h3>Step-by-step tutorial<a class="headerlink" href="#step-by-step-tutorial" title="Link to this heading">¶</a></h3>
<p>For this tutorial, we provide a <code class="code docutils literal notranslate"><span class="pre">SillyClassifier</span></code> (<a class="reference download internal" download="" href="../_downloads/bd8887c4bc1dea82bf6304de748e0ad6/SillyClassifier.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">here</span></code></a> or view below), in order to test adding a new <code class="code docutils literal notranslate"><span class="pre">MLMethod</span></code> file to immuneML.
This method ignores the input dataset, and makes a random prediction per example.</p>
<blockquote>
<div><details class="summary-sillyclassifier-py">
<summary>SillyClassifier.py</summary><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">yaml</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span> <span class="nn">immuneML.data_model.EncodedData</span> <span class="kn">import</span> <span class="n">EncodedData</span>
<span class="kn">from</span> <span class="nn">immuneML.environment.Label</span> <span class="kn">import</span> <span class="n">Label</span>
<span class="kn">from</span> <span class="nn">immuneML.util.PathBuilder</span> <span class="kn">import</span> <span class="n">PathBuilder</span>
<span class="kn">from</span> <span class="nn">immuneML.ml_methods.classifiers.MLMethod</span> <span class="kn">import</span> <span class="n">MLMethod</span>


<span class="k">class</span> <span class="nc">SillyClassifier</span><span class="p">(</span><span class="n">MLMethod</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This SillyClassifier is a placeholder for a real ML method.</span>
<span class="sd">    It generates random predictions ignoring the input features.</span>

<span class="sd">    **Specification arguments:**</span>

<span class="sd">    - random_seed (int): The random seed for generating random predictions.</span>


<span class="sd">    **YAML specification:**</span>

<span class="sd">    .. indent with spaces</span>
<span class="sd">    .. code-block:: yaml</span>

<span class="sd">        definitions:</span>
<span class="sd">            ml_methods:</span>
<span class="sd">                my_silly_method:</span>
<span class="sd">                    SillyClassifier:</span>
<span class="sd">                        random_seed: 100</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">random_seed</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">random_seed</span> <span class="o">=</span> <span class="n">random_seed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">silly_model_fitted</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">_fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">encoded_data</span><span class="p">:</span> <span class="n">EncodedData</span><span class="p">,</span> <span class="n">cores_for_training</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">):</span>
        <span class="c1"># Since the silly classifier makes random predictions and ignores training data,</span>
        <span class="c1"># no model is fitted during training.</span>
        <span class="c1"># For any other method, model fitting should be implemented here.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">silly_model_fitted</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">_predict_proba</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">encoded_data</span><span class="p">:</span> <span class="n">EncodedData</span><span class="p">):</span>
        <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">random_seed</span><span class="p">)</span>

        <span class="c1"># Generate an array containing a random prediction probability for each example</span>
        <span class="n">pred_probabilities</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">encoded_data</span><span class="o">.</span><span class="n">examples</span><span class="p">))</span>

        <span class="k">return</span> <span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">positive_class</span><span class="p">:</span> <span class="n">pred_probabilities</span><span class="p">,</span>
                                  <span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">get_binary_negative_class</span><span class="p">():</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">pred_probabilities</span><span class="p">}}</span>

    <span class="k">def</span> <span class="nf">_predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">encoded_data</span><span class="p">:</span> <span class="n">EncodedData</span><span class="p">):</span>
        <span class="n">predictions_proba</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">encoded_data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
        <span class="n">proba_positive_class</span> <span class="o">=</span> <span class="n">predictions_proba</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">name</span><span class="p">][</span><span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">positive_class</span><span class="p">]</span>

        <span class="n">predictions</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">proba</span> <span class="ow">in</span> <span class="n">proba_positive_class</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">proba</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">:</span>
                <span class="n">predictions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">positive_class</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">predictions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">get_binary_negative_class</span><span class="p">())</span>

        <span class="c1"># Shorter alternative using class mapping:</span>
        <span class="c1"># return {self.label.name: np.array([self.class_mapping[val] for val in (proba_positive_class &gt; 0.5).tolist()])}</span>

        <span class="k">return</span> <span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">predictions</span><span class="p">)}</span>

    <span class="k">def</span> <span class="nf">can_predict_proba</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">can_fit_with_example_weights</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">get_compatible_encoders</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Every encoder that is compatible with the ML method should be listed here.</span>
        <span class="c1"># The SillyClassifier can in principle be used with any encoder, few examples are listed</span>
        <span class="kn">from</span> <span class="nn">immuneML.encodings.abundance_encoding.SequenceAbundanceEncoder</span> <span class="kn">import</span> <span class="n">SequenceAbundanceEncoder</span>
        <span class="kn">from</span> <span class="nn">immuneML.encodings.abundance_encoding.KmerAbundanceEncoder</span> <span class="kn">import</span> <span class="n">KmerAbundanceEncoder</span>
        <span class="kn">from</span> <span class="nn">immuneML.encodings.distance_encoding.DistanceEncoder</span> <span class="kn">import</span> <span class="n">DistanceEncoder</span>
        <span class="kn">from</span> <span class="nn">immuneML.encodings.diversity_encoding.EvennessProfileEncoder</span> <span class="kn">import</span> <span class="n">EvennessProfileEncoder</span>
        <span class="kn">from</span> <span class="nn">immuneML.encodings.kmer_frequency.KmerFrequencyEncoder</span> <span class="kn">import</span> <span class="n">KmerFrequencyEncoder</span>
        <span class="kn">from</span> <span class="nn">immuneML.encodings.motif_encoding.MotifEncoder</span> <span class="kn">import</span> <span class="n">MotifEncoder</span>
        <span class="kn">from</span> <span class="nn">immuneML.encodings.onehot.OneHotEncoder</span> <span class="kn">import</span> <span class="n">OneHotEncoder</span>

        <span class="k">return</span> <span class="p">[</span><span class="n">SequenceAbundanceEncoder</span><span class="p">,</span> <span class="n">KmerAbundanceEncoder</span><span class="p">,</span> <span class="n">DistanceEncoder</span><span class="p">,</span> <span class="n">EvennessProfileEncoder</span><span class="p">,</span>
                <span class="n">KmerFrequencyEncoder</span><span class="p">,</span> <span class="n">MotifEncoder</span><span class="p">,</span> <span class="n">OneHotEncoder</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">store</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="n">Path</span><span class="p">):</span>
        <span class="c1"># The most basic way of storing a model is to get the parameters in a yaml-friendly format (get_params)</span>
        <span class="c1"># and store this in a file.</span>
        <span class="c1"># Depending on the method, more files (e.g., internal pickle, pytorch or keras files) may need to be stored.</span>
        <span class="c1"># The &#39;store&#39; method should be compatible with &#39;load&#39;</span>
        <span class="n">PathBuilder</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="n">class_parameters</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_params</span><span class="p">()</span>
        <span class="n">params_path</span> <span class="o">=</span> <span class="n">path</span> <span class="o">/</span> <span class="s2">&quot;custom_params.yaml&quot;</span>

        <span class="k">with</span> <span class="n">params_path</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">yaml</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">class_parameters</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">for_refitting</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="c1"># Returns a yaml-friendly dictionary (only simple types, no objects) with all parameters of this ML method</span>
        <span class="n">params</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="nb">vars</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">label</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">for_refitting</span><span class="p">:</span>
            <span class="c1"># the &#39;Label&#39; object must be converted to a yaml-friendly version</span>
            <span class="n">params</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">get_desc_for_storage</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">params</span>

    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="n">Path</span><span class="p">):</span>
        <span class="c1"># The &#39;load&#39; method is called on a new (untrained) object of the specific MLMethod class.</span>
        <span class="c1"># This method is used to load parameters from a previously trained model from storage,</span>
        <span class="c1"># thus creating a copy of the original trained model</span>

        <span class="c1"># Load the dictionary of parameters from the YAML file</span>
        <span class="n">params_path</span> <span class="o">=</span> <span class="n">path</span> <span class="o">/</span> <span class="s2">&quot;custom_params.yaml&quot;</span>

        <span class="k">with</span> <span class="n">params_path</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">custom_params</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">Loader</span><span class="o">=</span><span class="n">yaml</span><span class="o">.</span><span class="n">SafeLoader</span><span class="p">)</span>

        <span class="c1"># Loop through the dictionary and set each parameter</span>
        <span class="k">for</span> <span class="n">param</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">custom_params</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">param</span> <span class="o">==</span> <span class="s2">&quot;label&quot;</span><span class="p">:</span>
                    <span class="c1"># Special case: if the parameter is &#39;label&#39;, convert to a Label object</span>
                    <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;label&quot;</span><span class="p">,</span> <span class="n">Label</span><span class="p">(</span><span class="o">**</span><span class="n">value</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># Other cases: directly set the parameter to the given value</span>
                    <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</details></div></blockquote>
<ol class="arabic">
<li><p>Add a new class to the <code class="xref py py-mod docutils literal notranslate"><span class="pre">immuneML.ml_methods.classifiers</span></code> package.
The new class should inherit from the base class <code class="xref py py-obj docutils literal notranslate"><span class="pre">MLMethod</span></code>.</p></li>
<li><p>If the ML method has any default parameters, they should be added in a default parameters YAML file.
This file should be added to the folder <code class="code docutils literal notranslate"><span class="pre">config/default_params/ml_methods</span></code>.
The default parameters file is automatically discovered based on the name of the class using the class name converted to snake case, and with an added ‘_params.yaml’ suffix.
For the <code class="code docutils literal notranslate"><span class="pre">SillyClassifier</span></code>, this is <code class="code docutils literal notranslate"><span class="pre">silly_classifier_params.yaml</span></code>, which could for example contain the following:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">random_seed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
<p>In rare cases where classes have unconventional names that do not translate well to CamelCase (e.g., MiXCR, VDJdb),
this needs to be accounted for in <code class="xref py py-meth docutils literal notranslate"><span class="pre">convert_to_snake_case()</span></code>.</p>
</li>
<li><p><strong>Use the automated script</strong> <a class="reference external" href="https://github.com/uio-bmi/immuneML/blob/master/scripts/check_new_ml_method.py">check_new_ml_method.py</a> <strong>to test the newly added ML method.</strong>
This script will throw errors or warnings if the MLMethod class implementation is incorrect.</p>
<ul class="simple">
<li><p>Note: this script will try running the new classifier with a random <code class="code docutils literal notranslate"><span class="pre">EncodedData</span></code> object (a matrix of random numbers), which may not be compatible with your particular MLMethod.
You may overwrite the function <code class="code docutils literal notranslate"><span class="pre">get_example_encoded_data()</span></code> to supply a custom EncodedData object which meets the requirements of your MLMethod.</p></li>
</ul>
<p>Example command to test the <code class="code docutils literal notranslate"><span class="pre">SillyClassifier</span></code>:</p>
</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>./scripts/check_new_ml_method.py<span class="w"> </span>-m<span class="w"> </span>./immuneML/ml_methods/classifiers/SillyClassifier.py
</pre></div>
</div>
</section>
<section id="test-running-the-new-ml-method-with-a-yaml-specification">
<h3>Test running the new ML method with a YAML specification<a class="headerlink" href="#test-running-the-new-ml-method-with-a-yaml-specification" title="Link to this heading">¶</a></h3>
<p>If you want to use immuneML directly to test run your ML method, the YAML example below may be used.
This example analysis encodes a random dataset using k-mer encoding, trains and compares the performance of two silly
classifiers which were initialised with different random seeds, and shows the results in a report.
Note that when you test your own classifier, a compatible encoding must be used.</p>
<details class="summary-test-run-silly-classifier-yaml">
<summary>test_run_silly_classifier.yaml</summary><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">definitions</span><span class="p">:</span>
<span class="w">  </span><span class="nt">datasets</span><span class="p">:</span>
<span class="w">    </span><span class="nt">my_dataset</span><span class="p">:</span>
<span class="w">      </span><span class="nt">format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">RandomSequenceDataset</span>
<span class="w">      </span><span class="nt">params</span><span class="p">:</span>
<span class="w">        </span><span class="nt">sequence_count</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">        </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">          </span><span class="nt">binds_epitope</span><span class="p">:</span>
<span class="w">            </span><span class="nt">True</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.6</span>
<span class="w">            </span><span class="nt">False</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.4</span>

<span class="w">  </span><span class="nt">encodings</span><span class="p">:</span>
<span class="w">    </span><span class="nt">my_encoding</span><span class="p">:</span>
<span class="w">      </span><span class="nt">KmerFrequency</span><span class="p">:</span>
<span class="w">        </span><span class="nt">k</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>

<span class="w">  </span><span class="nt">ml_methods</span><span class="p">:</span>
<span class="w">    </span><span class="nt">my_first_silly_classifier</span><span class="p">:</span>
<span class="w">      </span><span class="nt">SillyClassifier</span><span class="p">:</span>
<span class="w">        </span><span class="nt">random_seed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">my_second_silly_classifier</span><span class="p">:</span>
<span class="w">      </span><span class="nt">SillyClassifier</span><span class="p">:</span>
<span class="w">        </span><span class="nt">random_seed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>

<span class="w">  </span><span class="nt">reports</span><span class="p">:</span>
<span class="w">    </span><span class="nt">my_training_performance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TrainingPerformance</span>
<span class="w">    </span><span class="nt">my_settings_performance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MLSettingsPerformance</span>

<span class="nt">instructions</span><span class="p">:</span>
<span class="w">  </span><span class="nt">my_instruction</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TrainMLModel</span>

<span class="w">    </span><span class="nt">dataset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_dataset</span>
<span class="w">    </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">binds_epitope</span>

<span class="w">    </span><span class="nt">settings</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">encoding</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_encoding</span>
<span class="w">      </span><span class="nt">ml_method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_first_silly_classifier</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">encoding</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_encoding</span>
<span class="w">      </span><span class="nt">ml_method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_second_silly_classifier</span>

<span class="w">    </span><span class="nt">assessment</span><span class="p">:</span>
<span class="w">      </span><span class="nt">split_strategy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">random</span>
<span class="w">      </span><span class="nt">split_count</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">      </span><span class="nt">training_percentage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.7</span>
<span class="w">      </span><span class="nt">reports</span><span class="p">:</span>
<span class="w">        </span><span class="nt">models</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">my_training_performance</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">selection</span><span class="p">:</span>
<span class="w">      </span><span class="nt">split_strategy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">random</span>
<span class="w">      </span><span class="nt">split_count</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">      </span><span class="nt">training_percentage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.7</span>

<span class="w">    </span><span class="nt">optimization_metric</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">balanced_accuracy</span>
<span class="w">    </span><span class="nt">reports</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">my_settings_performance</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</details></section>
<section id="adding-a-unit-test-for-an-mlmethod">
<h3>Adding a Unit test for an MLMethod<a class="headerlink" href="#adding-a-unit-test-for-an-mlmethod" title="Link to this heading">¶</a></h3>
<p>Add a unit test for the new <code class="code docutils literal notranslate"><span class="pre">SillyClassifier</span></code> (<a class="reference download internal" download="" href="../_downloads/424019ce250c2a4b374e43aef033ab79/_test_sillyClassifier.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span></code></a> the example test file or view below)</p>
<details class="summary-test-sillyclassifier-py">
<summary>test_sillyClassifier.py</summary><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">unittest</span> <span class="kn">import</span> <span class="n">TestCase</span>

<span class="kn">from</span> <span class="nn">immuneML.environment.Label</span> <span class="kn">import</span> <span class="n">Label</span>
<span class="kn">from</span> <span class="nn">immuneML.caching.CacheType</span> <span class="kn">import</span> <span class="n">CacheType</span>
<span class="kn">from</span> <span class="nn">immuneML.util.PathBuilder</span> <span class="kn">import</span> <span class="n">PathBuilder</span>
<span class="kn">from</span> <span class="nn">immuneML.environment.Constants</span> <span class="kn">import</span> <span class="n">Constants</span>
<span class="kn">from</span> <span class="nn">immuneML.data_model.encoded_data.EncodedData</span> <span class="kn">import</span> <span class="n">EncodedData</span>
<span class="kn">from</span> <span class="nn">immuneML.environment.EnvironmentSettings</span> <span class="kn">import</span> <span class="n">EnvironmentSettings</span>
<span class="kn">from</span> <span class="nn">immuneML.ml_methods.classifiers.SillyClassifier</span> <span class="kn">import</span> <span class="n">SillyClassifier</span>


<span class="k">class</span> <span class="nc">TestSillyClassifier</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="n">Constants</span><span class="o">.</span><span class="n">CACHE_TYPE</span><span class="p">]</span> <span class="o">=</span> <span class="n">CacheType</span><span class="o">.</span><span class="n">TEST</span><span class="o">.</span><span class="n">name</span>

    <span class="k">def</span> <span class="nf">get_enc_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Creates a mock encoded data object with 8 random examples</span>
        <span class="n">enc_data</span> <span class="o">=</span> <span class="n">EncodedData</span><span class="p">(</span><span class="n">examples</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                                                  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                                                  <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                                                  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                                                  <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                                                  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                                                  <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                                                  <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]),</span>
                               <span class="n">example_ids</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">8</span><span class="p">)),</span>
                               <span class="n">feature_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">],</span>
                               <span class="n">labels</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;my_label&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;yes&quot;</span><span class="p">,</span> <span class="s2">&quot;no&quot;</span><span class="p">,</span> <span class="s2">&quot;yes&quot;</span><span class="p">,</span> <span class="s2">&quot;no&quot;</span><span class="p">,</span> <span class="s2">&quot;yes&quot;</span><span class="p">,</span> <span class="s2">&quot;no&quot;</span><span class="p">,</span> <span class="s2">&quot;yes&quot;</span><span class="p">,</span> <span class="s2">&quot;no&quot;</span><span class="p">]},</span>
                               <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;random&quot;</span><span class="p">)</span>

        <span class="n">label</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;my_label&quot;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;yes&quot;</span><span class="p">,</span> <span class="s2">&quot;no&quot;</span><span class="p">],</span> <span class="n">positive_class</span><span class="o">=</span><span class="s2">&quot;yes&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">enc_data</span><span class="p">,</span> <span class="n">label</span>

    <span class="k">def</span> <span class="nf">test_predictions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">enc_data</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_enc_data</span><span class="p">()</span>
        <span class="n">classifier</span> <span class="o">=</span> <span class="n">SillyClassifier</span><span class="p">(</span><span class="n">random_seed</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

        <span class="c1"># test fitting</span>
        <span class="n">classifier</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">enc_data</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">classifier</span><span class="o">.</span><span class="n">silly_model_fitted</span><span class="p">)</span>

        <span class="c1"># test &#39;predict&#39;</span>
        <span class="n">predictions</span> <span class="o">=</span> <span class="n">classifier</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">enc_data</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">predictions</span><span class="p">[</span><span class="n">label</span><span class="o">.</span><span class="n">name</span><span class="p">]),</span> <span class="nb">len</span><span class="p">(</span><span class="n">enc_data</span><span class="o">.</span><span class="n">examples</span><span class="p">))</span>

        <span class="c1"># test &#39;predict_proba&#39;</span>
        <span class="n">prediction_probabilities</span> <span class="o">=</span> <span class="n">classifier</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">enc_data</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">prediction_probabilities</span><span class="p">[</span><span class="n">label</span><span class="o">.</span><span class="n">name</span><span class="p">][</span><span class="n">label</span><span class="o">.</span><span class="n">positive_class</span><span class="p">]),</span> <span class="nb">len</span><span class="p">(</span><span class="n">enc_data</span><span class="o">.</span><span class="n">examples</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">prediction_probabilities</span><span class="p">[</span><span class="n">label</span><span class="o">.</span><span class="n">name</span><span class="p">][</span><span class="n">label</span><span class="o">.</span><span class="n">get_binary_negative_class</span><span class="p">()]),</span> <span class="nb">len</span><span class="p">(</span><span class="n">enc_data</span><span class="o">.</span><span class="n">examples</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="nb">all</span><span class="p">(</span><span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">pred</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">pred</span> <span class="ow">in</span> <span class="n">prediction_probabilities</span><span class="p">[</span><span class="n">label</span><span class="o">.</span><span class="n">name</span><span class="p">][</span><span class="n">label</span><span class="o">.</span><span class="n">positive_class</span><span class="p">]))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="nb">all</span><span class="p">(</span><span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">pred</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">pred</span> <span class="ow">in</span> <span class="n">prediction_probabilities</span><span class="p">[</span><span class="n">label</span><span class="o">.</span><span class="n">name</span><span class="p">][</span><span class="n">label</span><span class="o">.</span><span class="n">get_binary_negative_class</span><span class="p">()]))</span>

    <span class="k">def</span> <span class="nf">test_store_and_load</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">PathBuilder</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">EnvironmentSettings</span><span class="o">.</span><span class="n">tmp_test_path</span> <span class="o">/</span> <span class="s2">&quot;silly&quot;</span><span class="p">)</span>
        <span class="n">enc_data</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_enc_data</span><span class="p">()</span>
        <span class="n">classifier</span> <span class="o">=</span> <span class="n">SillyClassifier</span><span class="p">(</span><span class="n">random_seed</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
        <span class="n">classifier</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">enc_data</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span>
        <span class="n">classifier</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

        <span class="c1"># Loading should be done in an &#39;empty&#39; model (no parameters)</span>
        <span class="n">classifier2</span> <span class="o">=</span> <span class="n">SillyClassifier</span><span class="p">()</span>
        <span class="n">classifier2</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">classifier</span><span class="o">.</span><span class="n">get_params</span><span class="p">(),</span> <span class="n">classifier2</span><span class="o">.</span><span class="n">get_params</span><span class="p">())</span>
        <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

</pre></div>
</div>
</details><ol class="arabic simple">
<li><p>Add a new file to the <code class="code docutils literal notranslate"><span class="pre">test.ml_methods</span></code> package named test_sillyClassifier.py.</p></li>
<li><p>Add a class <code class="code docutils literal notranslate"><span class="pre">TestSillyClassifier</span></code> that inherits <code class="code docutils literal notranslate"><span class="pre">unittest.TestCase</span></code> to the new file.</p></li>
<li><p>Add a function <code class="code docutils literal notranslate"><span class="pre">setUp()</span></code> to set up cache used for testing. This should ensure that the cache location will be set to <code class="code docutils literal notranslate"><span class="pre">EnvironmentSettings.tmp_test_path</span> <span class="pre">/</span> <span class="pre">&quot;cache/&quot;</span></code></p></li>
<li><p>Define one or more tests for the class and functions you implemented.</p>
<ul class="simple">
<li><p>It is recommended to at least test fitting, prediction and storing/loading of the model.</p></li>
<li><p>Mock data is typically used to test new classes.</p></li>
<li><p>If you need to write data to a path (for example test datasets or results), use the following location: <code class="code docutils literal notranslate"><span class="pre">EnvironmentSettings.tmp_test_path</span> <span class="pre">/</span> <span class="pre">&quot;some_unique_foldername&quot;</span></code></p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="implementing-a-new-classifier">
<h2>Implementing a new classifier<a class="headerlink" href="#implementing-a-new-classifier" title="Link to this heading">¶</a></h2>
<p>This section describes tips and tricks for implementing your own new <code class="code docutils literal notranslate"><span class="pre">MLMethod</span></code> from scratch.
Detailed instructions of how to implement each method, as well as some special cases, can be found in the
<code class="xref py py-obj docutils literal notranslate"><span class="pre">MLMethod</span></code> base class.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Coding conventions and tips</strong></p>
<ol class="arabic simple">
<li><p>Class names are written in CamelCase</p></li>
<li><p>Class methods are writte in snake_case</p></li>
<li><p>Abstract base classes <code class="code docutils literal notranslate"><span class="pre">MLMethod</span></code>, <code class="code docutils literal notranslate"><span class="pre">DatasetEncoder</span></code>, and <code class="code docutils literal notranslate"><span class="pre">Report</span></code>, define an interface for their inheriting subclasses. These classes contain abstract methods which should be implemented.</p></li>
<li><p>Class methods starting with _underscore are generally considered “private” methods, only to be called by the class itself. If a method is expected to be called from another class, the method name should not start with an underscore.</p></li>
<li><p>When familiarising yourself with existing code, we recommend focusing on public methods. Private methods are typically very unique to a class (internal class-specific calculations), whereas the public methods contain more general functionalities (e.g., returning a main result).</p></li>
<li><p>If your class should have any default parameters, they should be defined in a default parameters file under <code class="code docutils literal notranslate"><span class="pre">config/default_params/</span></code>.</p></li>
<li><p>Some utility classes are available in the <code class="code docutils literal notranslate"><span class="pre">util</span></code> package to provide useful functionalities. For example, <code class="xref py py-obj docutils literal notranslate"><span class="pre">ParameterValidator</span></code> can be used to check user input and generate error messages, or <code class="xref py py-obj docutils literal notranslate"><span class="pre">PathBuilder</span></code> can be used to add and remove folders.</p></li>
</ol>
</div>
<section id="developing-a-method-outside-immuneml-with-a-sample-design-matrix">
<h3>Developing a method outside immuneML with a sample design matrix<a class="headerlink" href="#developing-a-method-outside-immuneml-with-a-sample-design-matrix" title="Link to this heading">¶</a></h3>
<p>The initial development of the new ML method need not take place within immuneML.
immuneML can be used to encode and export an example design matrix using the <a class="reference internal" href="../yaml_specs/reports.html#designmatrixexporter"><span class="std std-ref">DesignMatrixExporter</span></a> report
with an appropriate encoding in the <a class="reference internal" href="../yaml_specs/instructions.html#exploratoryanalysis"><span class="std std-ref">ExploratoryAnalysis</span></a> instruction.
The method can then be developed and debugged separately, and afterwards be integrated into the platform.</p>
<p>The following YAML example shows how to generate some random example data (<a class="reference internal" href="../tutorials/how_to_generate_a_random_repertoire_dataset.html#how-to-generate-a-dataset-with-random-sequences"><span class="std std-ref">detailed description here</span></a>),
encode it using a k-mer encoding and export the design matrix to .csv format.
Note that for design matrices beyond 2 dimensions (such as <code class="code docutils literal notranslate"><span class="pre">OneHotEncoder</span></code> with flatten = False), the matrix is exported as a .npy file instead of a .csv file.</p>
<details class="summary-export-design-matrix-yaml">
<summary>export_design_matrix.yaml</summary><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">definitions</span><span class="p">:</span>
<span class="w">  </span><span class="nt">datasets</span><span class="p">:</span>
<span class="w">    </span><span class="nt">my_simulated_data</span><span class="p">:</span>
<span class="w">      </span><span class="nt">format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">RandomRepertoireDataset</span>
<span class="w">      </span><span class="nt">params</span><span class="p">:</span>
<span class="w">        </span><span class="nt">repertoire_count</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span><span class="w"> </span><span class="c1"># a dataset with 5 repertoires</span>
<span class="w">        </span><span class="nt">sequence_count_probabilities</span><span class="p">:</span><span class="w"> </span><span class="c1"># each repertoire has 10 sequences</span>
<span class="w">          </span><span class="nt">10</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">        </span><span class="nt">sequence_length_probabilities</span><span class="p">:</span><span class="w"> </span><span class="c1"># each sequence has length 15</span>
<span class="w">          </span><span class="nt">15</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">        </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">          </span><span class="nt">my_label</span><span class="p">:</span><span class="w"> </span><span class="c1"># half of the repertoires has my_label = true, the rest has false</span>
<span class="w">            </span><span class="nt">false</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="w">            </span><span class="nt">true</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<span class="w">  </span><span class="nt">encodings</span><span class="p">:</span>
<span class="w">    </span><span class="nt">my_3mer_encoding</span><span class="p">:</span>
<span class="w">      </span><span class="nt">KmerFrequency</span><span class="p">:</span>
<span class="w">        </span><span class="nt">k</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">  </span><span class="nt">reports</span><span class="p">:</span>
<span class="w">    </span><span class="nt">my_design_matrix</span><span class="p">:</span>
<span class="w">      </span><span class="nt">DesignMatrixExporter</span><span class="p">:</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_design_matrix</span>
<span class="nt">instructions</span><span class="p">:</span>
<span class="w">  </span><span class="nt">my_instruction</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ExploratoryAnalysis</span>
<span class="w">    </span><span class="nt">analyses</span><span class="p">:</span>
<span class="w">      </span><span class="nt">my_analysis</span><span class="p">:</span>
<span class="w">        </span><span class="nt">dataset</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_simulated_data</span>
<span class="w">        </span><span class="nt">encoding</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_3mer_encoding</span>
<span class="w">        </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_label</span>
<span class="w">        </span><span class="nt">reports</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">my_design_matrix</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</details><p>The resulting design matrix can be found the sub-folder <code class="code docutils literal notranslate"><span class="pre">my_instruction/analysis_my_analysis/report/design_matrix.csv</span></code>,
and the true classes for each repertoire can be found in <code class="code docutils literal notranslate"><span class="pre">labels.csv</span></code>.
To load files into an <code class="code docutils literal notranslate"><span class="pre">EncodedData</span></code> object, the function <code class="xref py py-obj docutils literal notranslate"><span class="pre">immuneML.dev_util.util.load_encoded_data</span></code> can be used.</p>
</section>
<section id="input-and-output-for-the-fit-and-predict-methods">
<h3>Input and output for the fit() and predict() methods<a class="headerlink" href="#input-and-output-for-the-fit-and-predict-methods" title="Link to this heading">¶</a></h3>
<p>Inside immuneML, the design matrix is passed to an MLMethod wrapped in an <code class="code docutils literal notranslate"><span class="pre">EncodedData</span></code> object.
This is the main input to the fitting and prediction methods.
Additional inputs to the MLMethod during fitting are set in <code class="code docutils literal notranslate"><span class="pre">MLMethod._initialize_fit()</span></code>.</p>
<p>The <code class="code docutils literal notranslate"><span class="pre">EncodedData</span></code> object contains the following fields:</p>
<blockquote>
<div><p><strong>EncodedData:</strong></p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">examples</span></code>: a design matrix where the rows represent Repertoires, Receptors or Sequences (‘examples’), and the columns the encoding-specific features. This is typically a numpy matrix, but may also be another matrix type (e.g., scipy sparse matrix, pytorch tensor, pandas dataframe, numpy.memmap if a lot of memory is required).</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">encoding</span></code>: a string denoting the encoder base class that was used.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">labels</span></code>: a dictionary of labels, where each label is a key, and the values are the label values across the examples (for example: {disease1: [positive, positive, negative]} if there are 3 repertoires). This parameter should be set only if <code class="code docutils literal notranslate"><span class="pre">EncoderParams.encode_labels</span></code> provided to encoder’s encode() function is set to True, otherwise it should be set to None. This can be created by calling utility function <code class="code docutils literal notranslate"><span class="pre">EncoderHelper.encode_dataset_labels()</span></code>.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">example_ids</span></code>: a list of identifiers for the examples (Repertoires, Receptors or Sequences). This can be retrieved using <code class="code docutils literal notranslate"><span class="pre">Dataset.get_example_ids()</span></code>.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">feature_names</span></code>: a list of feature names, i.e., the names given to the encoding-specific features. When included, list must be as long as the number of features.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">feature_annotations</span></code>: an optional pandas dataframe with additional information about the features. When included, number of rows in this dataframe must correspond to the number of features. This parameter is not typically used.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">info</span></code>: an optional dictionary that may be used to store any additional information that is relevant (for example paths to additional output files). This parameter is not typically used.</p></li>
</ul>
</div></blockquote>
<p>The output predictions should be formatted the same way as the <code class="code docutils literal notranslate"><span class="pre">EncodedData.labels</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;label_name&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;class1&#39;</span><span class="p">,</span> <span class="s1">&#39;class1&#39;</span><span class="p">,</span> <span class="s1">&#39;class2&#39;</span><span class="p">]}</span>
</pre></div>
</div>
<p>When predicting probabilities, a nested dictionary should be used to give the probabilities per class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;label_name&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;class1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">]},</span>
               <span class="p">{</span><span class="s1">&#39;class2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">]}}</span>
</pre></div>
</div>
</section>
<section id="adding-encoder-compatibility-to-an-ml-method">
<h3>Adding encoder compatibility to an ML method<a class="headerlink" href="#adding-encoder-compatibility-to-an-ml-method" title="Link to this heading">¶</a></h3>
<p>Each ML method is only compatible with a limited set of encoders. immuneML automatically checks if the given encoder and ML method are
compatible when running the TrainMLModel instruction, and raises an error if they are not compatible.
To ensure immuneML recognizes the encoder-ML method compatibility, make sure that the encoder is added to the list of encoder classes
returned by the <code class="code docutils literal notranslate"><span class="pre">get_compatible_encoders()</span></code> method of the ML method(s) of interest.</p>
</section>
<section id="implementing-fitting-through-cross-validation">
<h3>Implementing fitting through cross-validation<a class="headerlink" href="#implementing-fitting-through-cross-validation" title="Link to this heading">¶</a></h3>
<p>By default, models in immuneML are fitted through nested-cross validation.
This allows for both hyperparameter selection and model comparison.
immuneML also allows for the implementation of a third level of k-fold cross-validation for hyperparameter selection within
the ML model (<code class="code docutils literal notranslate"><span class="pre">model_selection_cv</span></code> in the YAML specification).
This can be useful when a large number or range of hyperparameters is typically considered
(e.g., regularisation parameters in logistic regression).
Such additional cross-validation should be implemented inside the method <code class="code docutils literal notranslate"><span class="pre">_fit_by_cross_validation</span></code>.
The result should be that a single model (with optimal hyperparameters) is saved in the MLMethod object.
See <code class="code docutils literal notranslate"><span class="pre">SklearnMethod</span></code> for a detailed example.</p>
<p><strong>Note: this is advanced model implementation, which is usually not necessary to implement.</strong></p>
</section>
<section id="class-documentation-standards-for-ml-methods">
<h3>Class documentation standards for ML methods<a class="headerlink" href="#class-documentation-standards-for-ml-methods" title="Link to this heading">¶</a></h3>
<p>Class documentation should be added as a docstring to all new Encoder, MLMethod, Report or Preprocessing classes.
The class docstrings are used to automatically generate the documentation web pages, using Sphinx <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a>, and should adhere to a standard format:</p>
<ol class="arabic simple">
<li><p>A short, general description of the functionality</p></li>
<li><p>Optional extended description, including any references or specific cases that should be considered. For instance: if a class can only be used for a particular dataset type. Compatibility between Encoders, MLMethods and Reports should also be described.</p></li>
<li><p>For encoders, the appropriate dataset type(s). For example:</p></li>
</ol>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="err">*</span><span class="nv">*Dataset</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">type:**</span>

<span class="l l-Scalar l-Scalar-Plain">- SequenceDatasets</span>

<span class="l l-Scalar l-Scalar-Plain">- RepertoireDatasets</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>A list of arguments, when applicable. This should follow the format below:</p></li>
</ol>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="err">*</span><span class="nv">*Specification</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">arguments:**</span>

<span class="l l-Scalar l-Scalar-Plain">- parameter_name (type)</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">a short description</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">other_paramer_name (type)</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">a short description</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>A YAML snippet, to show an example of how the new component should be called. Make sure to test your YAML snippet in an immuneML run to ensure it is specified correctly. The following formatting should be used to ensure the YAML snippet is rendered correctly:</p></li>
</ol>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="err">*</span><span class="nv">*YAML</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">specification:**</span>

<span class="l l-Scalar l-Scalar-Plain">.. code-block:</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">yaml</span>

<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">definitions</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="nt">yaml_keyword</span><span class="p">:</span><span class="w"> </span><span class="c1"># could be encodings/ml_methods/reports/etc...</span>
<span class="w">            </span><span class="nt">my_new_class</span><span class="p">:</span>
<span class="w">                </span><span class="nt">MyNewClass</span><span class="p">:</span>
<span class="w">                    </span><span class="nt">parameter_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">                    </span><span class="nt">other_paramer_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
<details class="summary-click-to-view-a-full-example-of-mlmethod-class-documentation">
<summary>Click to view a full example of MLMethod class documentation.</summary><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">This SillyClassifier is a placeholder for a real ML method.</span>
<span class="l l-Scalar l-Scalar-Plain">It generates random predictions ignoring the input features.</span>


<span class="l l-Scalar l-Scalar-Plain">**Specification arguments:**</span>

<span class="l l-Scalar l-Scalar-Plain">- random_seed (int)</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">The random seed for generating random predictions.</span>


<span class="err">*</span><span class="nv">*YAML</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">specification:**</span>

<span class="l l-Scalar l-Scalar-Plain">.. indent with spaces</span>
<span class="nt">.. code-block:</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">yaml</span>

<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">definitions</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="nt">ml_methods</span><span class="p">:</span>
<span class="w">            </span><span class="nt">my_silly_method</span><span class="p">:</span>
<span class="w">                </span><span class="nt">SillyClassifier</span><span class="p">:</span>
<span class="w">                    </span><span class="nt">random_seed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
</pre></div>
</div>
</details></section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="how_to_add_new_report.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">How to add a new report</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="how_to_add_new_encoding.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">How to add a new encoding</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021-2025, Milena Pavlovic, Lonneke Scheffer, Keshav Motwani, Victor Greiff, Geir Kjetil Sandve
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">How to add a new machine learning method</a><ul>
<li><a class="reference internal" href="#adding-an-example-classifier-to-the-immuneml-codebase">Adding an example classifier to the immuneML codebase</a><ul>
<li><a class="reference internal" href="#step-by-step-tutorial">Step-by-step tutorial</a></li>
<li><a class="reference internal" href="#test-running-the-new-ml-method-with-a-yaml-specification">Test running the new ML method with a YAML specification</a></li>
<li><a class="reference internal" href="#adding-a-unit-test-for-an-mlmethod">Adding a Unit test for an MLMethod</a></li>
</ul>
</li>
<li><a class="reference internal" href="#implementing-a-new-classifier">Implementing a new classifier</a><ul>
<li><a class="reference internal" href="#developing-a-method-outside-immuneml-with-a-sample-design-matrix">Developing a method outside immuneML with a sample design matrix</a></li>
<li><a class="reference internal" href="#input-and-output-for-the-fit-and-predict-methods">Input and output for the fit() and predict() methods</a></li>
<li><a class="reference internal" href="#adding-encoder-compatibility-to-an-ml-method">Adding encoder compatibility to an ML method</a></li>
<li><a class="reference internal" href="#implementing-fitting-through-cross-validation">Implementing fitting through cross-validation</a></li>
<li><a class="reference internal" href="#class-documentation-standards-for-ml-methods">Class documentation standards for ML methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=f1196aca"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>