encoding_class: KmerFreqRepertoireEncoder
encoding_file: encoder.pickle
encoding_name: e2
encoding_parameters:
  k: 2
  k_left: 1
  k_right: 1
  max_gap: 0
  min_gap: 0
  name: e2
  normalization_type: l2
  reads: unique
  scale_to_unit_variance: true
  scale_to_zero_mean: false
  sequence_encoding: continuous_kmer
  sequence_type: amino_acid
labels_with_values:
  my_signal:
  - false
  - true
ml_method: LogisticRegression
ml_method_name: simpleLR
preprocessing_file: preprocessing_sequence.pickle
preprocessing_parameters: {}
preprocessing_sequence_name: null
software_used: scikit-learn 1.0.2
train_dataset_id: 433f1568-35b6-11ed-a77b-309c2326ed05
train_dataset_name: 433f1568-35b6-11ed-a77b-309c2326ed05
