

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quickstart guide &mdash; ImmuneML 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data model" href="datamodel.html" />
    <link rel="prev" title="Welcome to ImmuneML’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ImmuneML
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#analysis-example">Analysis example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-workflow-of-the-quickstart-analysis">The workflow of the quickstart analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performing-the-analysis">Performing the analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#run-specification">Run specification</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-analysis">Run the analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datamodel.html">Data model</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation_model.html">Simulation model</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation_strategies.html">Simulation strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="encodings.html">Encodings</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ImmuneML</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Quickstart guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quickstart-guide">
<h1>Quickstart guide<a class="headerlink" href="#quickstart-guide" title="Permalink to this headline">¶</a></h1>
<p>This guide will show how to use the ImmuneML and run a simple analysis on simulated data.</p>
<div class="section" id="analysis-example">
<h2>Analysis example<a class="headerlink" href="#analysis-example" title="Permalink to this headline">¶</a></h2>
<p>The goal of the analysis is to predict whether an individual has a disease or not (i.e. to predict the immune state
of an individual). This prediction will be made based on the machine learning analysis of the immune repertoire of a
person. The person’s immune repertoire consists of all immune receptor sequences in the individual, some of which are
specific for the disease in question.</p>
<p>In order to be able to predict if an individual has a disease with a machine learning algorithm, it is necessary to
train the algorithm with known examples. The known examples are the repertoires of people who have the disease and the
repertoires of the people who do not have the disease. With these examples at hand, the algorithm can learn to
distinguish between repertoires with the disease and those without, thus yielding a useful approach to prediction.</p>
<p>To be able to learn something from the immune repertoires, machine learning algorithms require the repertoires to have a
suitable representation. In this analysis, a suitable representation will be made by calculating k-mer frequencies in a repertoire.
For instance, given a sequence <code class="docutils literal notranslate"><span class="pre">CASSRTY</span></code>, then the resulting 3-mers are <code class="docutils literal notranslate"><span class="pre">CAS</span></code>, <code class="docutils literal notranslate"><span class="pre">ASS</span></code>, <code class="docutils literal notranslate"><span class="pre">SSR</span></code>, <code class="docutils literal notranslate"><span class="pre">SRT</span></code>, <code class="docutils literal notranslate"><span class="pre">RTY</span></code>. To obtain
this representation, each sequence in a repertoire is split into overlapping 3-mers and the frequency of each possible
3-mer is calculated for the repertoire.</p>
</div>
<div class="section" id="the-workflow-of-the-quickstart-analysis">
<h2>The workflow of the quickstart analysis<a class="headerlink" href="#the-workflow-of-the-quickstart-analysis" title="Permalink to this headline">¶</a></h2>
<p>The analysis will consist of the following steps:</p>
<ol class="arabic simple">
<li>Simulation of the repertoires</li>
<li>Signal implantation in some of the repertoires</li>
<li>Splitting the repertoires to train and test set</li>
<li>Representing repertoires by their k-mer frequencies</li>
<li>Training a machine learning algorithm</li>
<li>Testing the algorithm</li>
</ol>
<p>The repertoires are simulated by <em>RandomDatasetGenerator</em>. All repertoires will consist of a predefined number of immune
receptor sequences which will be randomly generated from the list of available amino acids. Defined in this manner, all
repertoires are generated in the same way and none are disease-specific.</p>
<p>In order to simulate the fact that some of the repertoires (and corresponding individuals) have encountered a certain
disease, a specific signal will be implanted into some of the repertoires. The disease-specific signal, as defined in the
<a class="reference internal" href="simulation_model.html#simulation-model"><span class="std std-ref">Simulation model</span></a> will consist of one motif which will be instantiated using the <em>IdentityMotifInstantiation</em>.
This means that when for a disease (i.e. for the signal) a motif with seed <code class="docutils literal notranslate"><span class="pre">CAS</span></code> is defined, <code class="docutils literal notranslate"><span class="pre">CAS</span></code> is what will always
be implanted into the repertoires.</p>
<p>The repertoires defined in this manner will be split to train and test sets which are necessary to evaluate the performance
of machine learning algorithms and provide the best possible estimate of the expected prediction error when the algorithm
is used on new examples.</p>
<p>The split datasets will then be transformed to suitable representation based on k-mer frequencies.</p>
<p>Three different machine learning algorithms will be trained to perform the prediction if the patient has a disease or not.
Those algorithms are support vector machine, logistic regression and random forest.</p>
<p>Each of these algorithms will then be tested and their prediction accuracy measured on the test dataset. The reported
accuracy is the expected prediction accuracy of classification of new repertoires.</p>
</div>
<div class="section" id="performing-the-analysis">
<h2>Performing the analysis<a class="headerlink" href="#performing-the-analysis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="run-specification">
<h3>Run specification<a class="headerlink" href="#run-specification" title="Permalink to this headline">¶</a></h3>
<p>In the quickstart.py, a Quickstart class is defined that will perform the analysis. The configuration for the analysis
is given as a Python dictionary in the following manner:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Quickstart</span><span class="o">.</span><span class="n">perform_analysis</span><span class="p">({</span>
    <span class="s2">&quot;repertoire_count&quot;</span><span class="p">:</span> <span class="mi">400</span><span class="p">,</span> <span class="c1"># number of repertoires to create</span>
    <span class="s2">&quot;sequence_count&quot;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span> <span class="c1"># number of sequences in each repertoire</span>
    <span class="s2">&quot;receptor_type&quot;</span><span class="p">:</span> <span class="s2">&quot;TCR&quot;</span><span class="p">,</span>
    <span class="s2">&quot;result_path&quot;</span><span class="p">:</span> <span class="s2">&quot;../../../simulation_results/&quot;</span><span class="p">,</span> <span class="c1"># store results in the root project folder under simulation_results</span>
    <span class="s2">&quot;ml_methods&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;LogisticRegression&quot;</span><span class="p">,</span> <span class="s2">&quot;SVM&quot;</span><span class="p">,</span> <span class="s2">&quot;RandomForest&quot;</span><span class="p">],</span>
    <span class="s2">&quot;training_percentage&quot;</span><span class="p">:</span> <span class="mf">0.7</span><span class="p">,</span>
    <span class="s2">&quot;cv&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="c1"># choose hyperparameters for ML algorithms by 10-fold cross-validation</span>
    <span class="s2">&quot;encoder&quot;</span><span class="p">:</span> <span class="s2">&quot;KmerFrequencyEncoder&quot;</span><span class="p">,</span>
    <span class="s2">&quot;encoder_params&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;sequence_encoding&quot;</span><span class="p">:</span> <span class="s2">&quot;continuous_kmer&quot;</span><span class="p">,</span>
        <span class="s2">&quot;k&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s2">&quot;reads&quot;</span><span class="p">:</span> <span class="s2">&quot;unique&quot;</span><span class="p">,</span>
        <span class="s2">&quot;normalization_type&quot;</span><span class="p">:</span> <span class="s2">&quot;relative_frequency&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;simulation&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;motifs&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;motif1&quot;</span><span class="p">,</span>
                <span class="s2">&quot;seed&quot;</span><span class="p">:</span> <span class="s2">&quot;CAS&quot;</span><span class="p">,</span>
                <span class="s2">&quot;instantiation&quot;</span><span class="p">:</span> <span class="s2">&quot;identity&quot;</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="s2">&quot;signals&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;signal1&quot;</span><span class="p">,</span>
                <span class="s2">&quot;motifs&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;motif1&quot;</span><span class="p">],</span>
                <span class="s2">&quot;implanting&quot;</span><span class="p">:</span> <span class="s2">&quot;healthy_sequences&quot;</span>
            <span class="p">}</span>
        <span class="p">],</span>
        <span class="s2">&quot;implanting&quot;</span><span class="p">:</span> <span class="p">[{</span>
            <span class="s2">&quot;signals&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;signal1&quot;</span><span class="p">],</span>
            <span class="s2">&quot;repertoires&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="c1"># the percentage of repertoires with implanted signal</span>
            <span class="s2">&quot;sequences&quot;</span><span class="p">:</span> <span class="mf">0.2</span> <span class="c1"># the percentage of sequences with the given signal in the repertoire chosen for implanting</span>
        <span class="p">}]</span>
    <span class="p">}</span>
<span class="p">})</span>
</pre></div>
</div>
</div>
<div class="section" id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<p>To be able to run the code, first install the following Python packages:</p>
<ol class="arabic simple">
<li>numpy</li>
</ol>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>$ pip install numpy
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>sklearn</li>
</ol>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>$ pip install sklearn
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>gensim</li>
</ol>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>$ pip install gensim
</pre></div>
</div>
</div>
<div class="section" id="run-the-analysis">
<h3>Run the analysis<a class="headerlink" href="#run-the-analysis" title="Permalink to this headline">¶</a></h3>
<p>To perform the analysis described in the previous sections, do the following:</p>
<ol class="arabic simple">
<li>Clone the GitHub repository</li>
<li>Navigate to the ImmuneML folder from the cloned repository</li>
<li>Execute the following line in the terminal:</li>
</ol>
<div class="highlight-RST notranslate"><div class="highlight"><pre><span></span>$ python3 source/workflows/processes/quickstart.py
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="datamodel.html" class="btn btn-neutral float-right" title="Data model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to ImmuneML’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Authors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>