

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Simulation model &mdash; ImmuneML 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulation strategies" href="simulation_strategies.html" />
    <link rel="prev" title="Data model" href="datamodel.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ImmuneML
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="datamodel.html">Data model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulation model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#signal">Signal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#motif">Motif</a></li>
<li class="toctree-l2"><a class="reference internal" href="#motif-instance">Motif instance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulation_strategies.html">Simulation strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="encodings.html">Encodings</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ImmuneML</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Simulation model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/simulation_model.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simulation-model">
<h1>Simulation model<a class="headerlink" href="#simulation-model" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>To enable a simulation in which the prediction of the immune status can be performed for synthetic data, ImmuneML
introduces the simulation model.</p>
<p>Synthetic data can be defined in different ways:</p>
<ul class="simple">
<li>generating synthetic sequences so that some of them are specific to a user-defined disease,</li>
<li>generating synthetic sequences so that some of them are specific to a user-defined disease and
grouping them in repertoires and</li>
<li>extracting publicly available sequences and changing them so that they are specific to a user-defined disease,
grouping them in repertoires.</li>
</ul>
<p>Changing the receptor sequences so that they are disease-specific is performed in the following way: a disease
is represented by a <em>signal</em> and that signal is implanted in a sequence. A signal, in order to accommodate variety of
paratopes and reflect biological complexity, can consist of multiple motifs. A motif is a probabilistically defined
sequence of amino acids or nucleotides. According to a user-determined strategy, a concrete instance of a motif
(an exact sequence, such as <code class="docutils literal notranslate"><span class="pre">TYQRTRALV</span></code> for influenza <a class="footnote-reference" href="#id2" id="id1">[1]</a>) is created and implanted into the immune receptor sequence.</p>
<div class="section" id="signal">
<h2>Signal<a class="headerlink" href="#signal" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Signal</strong> class corresponds to a disease. An object of the Signal class consists of:</p>
<ul class="simple">
<li>a unique identifier,</li>
<li>a list of motifs,</li>
<li>a strategy for implanting</li>
</ul>
</div>
<div class="section" id="motif">
<h2>Motif<a class="headerlink" href="#motif" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Motif</strong> class includes a seed and defines a way of creating a concrete sequence (a motif instance) from the seed.
It consists of:</p>
<ul class="simple">
<li>a unique identifier,</li>
<li>seed,</li>
<li>position weights,</li>
<li>alphabet weights,</li>
<li>a strategy for creating instances of the motif.</li>
</ul>
<p><em>Seed</em> is a starting point for creating a sequence which will be implanted into an immune receptor sequence. It is a
sequence of amino acid or nucleotide one letter codes, such as <code class="docutils literal notranslate"><span class="pre">CAS</span></code> or <code class="docutils literal notranslate"><span class="pre">ACT</span></code>, respectively. Since the epitopes can
have a gap within the sequence, the position of the gap can also be marked in the seed with <code class="docutils literal notranslate"><span class="pre">/</span></code> character. For seed
<code class="docutils literal notranslate"><span class="pre">C/AS</span></code>, the gap is located after <code class="docutils literal notranslate"><span class="pre">C</span></code> and before <code class="docutils literal notranslate"><span class="pre">AS</span></code>.</p>
<p>Position weights are probabilities that a position in the seed will be changed when creating a specific instance of the
motif. If a seed is <code class="docutils literal notranslate"><span class="pre">CAS</span></code>, then position weight 1 for the first position means that when creating a motif instance, the
first letter (<code class="docutils literal notranslate"><span class="pre">C</span></code>) will be changed if changes from the seed are allowed.</p>
<p>Alphabet weights are probabilities that a given letter (either an amino acid or a nucleotide) will be chosen to replace
the letter in the seed sequence. For amino acid sequences, alphabet consists of 20 letters corresponding to each amino acid
one letter code. If weight for <code class="docutils literal notranslate"><span class="pre">A</span></code> is specified to be 1, then when choosing a letter to change one of the letters from
the seed, letter <code class="docutils literal notranslate"><span class="pre">A</span></code> will always be chosen. If alphabet weights are not specified, then all letters have equal probability
of being chosen for replacement.</p>
</div>
<div class="section" id="motif-instance">
<h2>Motif instance<a class="headerlink" href="#motif-instance" title="Permalink to this headline">¶</a></h2>
<p>The <strong>MotifInstance</strong> class encapsulates a single instance of a motif and ensures it has an appropriate structure. It
consists of:</p>
<ul class="simple">
<li>an instance of the motif and</li>
<li>a gap.</li>
</ul>
<p>For example, if <code class="docutils literal notranslate"><span class="pre">C/AS</span></code> is the motif seed where <code class="docutils literal notranslate"><span class="pre">/</span></code> denotes the gap location, an instance of the motif could be <code class="docutils literal notranslate"><span class="pre">C/AS</span></code>
and the gap size is given by the gap parameter (e.g. 2). In this case, the motif instance when implanted into sequence
<code class="docutils literal notranslate"><span class="pre">QQRTVFA</span></code> would be <code class="docutils literal notranslate"><span class="pre">QCRTASA</span></code>.</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Allele-specific motifs revealed by sequencing of self-peptides eluted from MHC molecules, Falk et al. 1991, Nature, <a class="reference external" href="https://doi.org/10.1038/351290a0">https://doi.org/10.1038/351290a0</a></td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="simulation_strategies.html" class="btn btn-neutral float-right" title="Simulation strategies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="datamodel.html" class="btn btn-neutral" title="Data model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Authors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>