dataset_class: RepertoireDataset
identifier: 905bc5a2c2d44657b09d9a49257987b8
labels:
  identifier:
  - rep37
  - rep24
  - rep3
  - rep96
  - rep89
  - rep19
  - rep60
  - rep1
  - rep75
  - rep86
  - rep39
  - rep71
  - rep68
  - rep56
  - rep51
  - rep85
  - rep63
  - rep10
  - rep72
  - rep84
  - rep30
  - rep11
  - rep25
  - rep48
  - rep91
  - rep42
  - rep94
  - rep32
  - rep69
  - rep2
  - rep6
  - rep64
  - rep95
  - rep18
  - rep22
  - rep100
  - rep90
  - rep50
  - rep52
  - rep61
  - rep16
  - rep83
  - rep33
  - rep41
  - rep47
  - rep35
  - rep28
  - rep81
  - rep43
  - rep67
  - rep17
  - rep55
  - rep36
  - rep87
  - rep4
  - rep66
  - rep78
  - rep93
  - rep97
  - rep99
  - rep74
  - rep9
  - rep92
  - rep58
  - rep29
  - rep7
  - rep45
  - rep80
  - rep8
  - rep59
  - rep40
  - rep62
  - rep77
  - rep13
  - rep76
  - rep46
  - rep26
  - rep31
  - rep88
  - rep15
  - rep82
  - rep27
  - rep53
  - rep57
  - rep21
  - rep23
  - rep54
  - rep73
  - rep12
  - rep79
  - rep38
  - rep44
  - rep14
  - rep5
  - rep65
  - rep20
  - rep34
  - rep49
  - rep70
  - rep98
  subject_id:
  - rep37
  - rep24
  - rep3
  - rep96
  - rep89
  - rep19
  - rep60
  - rep1
  - rep75
  - rep86
  - rep39
  - rep71
  - rep68
  - rep56
  - rep51
  - rep85
  - rep63
  - rep10
  - rep72
  - rep84
  - rep30
  - rep11
  - rep25
  - rep48
  - rep91
  - rep42
  - rep94
  - rep32
  - rep69
  - rep2
  - rep6
  - rep64
  - rep95
  - rep18
  - rep22
  - rep100
  - rep90
  - rep50
  - rep52
  - rep61
  - rep16
  - rep83
  - rep33
  - rep41
  - rep47
  - rep35
  - rep28
  - rep81
  - rep43
  - rep67
  - rep17
  - rep55
  - rep36
  - rep87
  - rep4
  - rep66
  - rep78
  - rep93
  - rep97
  - rep99
  - rep74
  - rep9
  - rep92
  - rep58
  - rep29
  - rep7
  - rep45
  - rep80
  - rep8
  - rep59
  - rep40
  - rep62
  - rep77
  - rep13
  - rep76
  - rep46
  - rep26
  - rep31
  - rep88
  - rep15
  - rep82
  - rep27
  - rep53
  - rep57
  - rep21
  - rep23
  - rep54
  - rep73
  - rep12
  - rep79
  - rep38
  - rep44
  - rep14
  - rep5
  - rep65
  - rep20
  - rep34
  - rep49
  - rep70
  - rep98
metadata_fields: null
metadata_file: my_dataset_metadata.csv
name: my_dataset
repertoire_ids: null
